<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>템플릿 | Techit school</title>
    <link rel="icon" href="/src/assets/favicon/euid.svg" />
    <link rel="stylesheet" href="/src/styles/main.css" />
    <style>
      .input {
        input {
          overflow: hidden;
          display: block;
          position: absolute;
          border: 0;
          appearance: none;
          inline-size: 24px;
          block-size: 24px;

          + label {
            display: inline-flex;
            padding-inline-start: 30px;
            block-size: 24px;
            background: url(/src/assets/icon/checkbox-circle-unchecked.svg)
              no-repeat;
            background-size: contain;
          }
          &:checked {
            + label {
              background: url(/src/assets/icon/checkbox-circle-checked.svg)
                no-repeat;
              background-size: contain;
            }
          }
        }
      }
    </style>
  </head>
  <body class="bg-violet-300 p-5 font-suit">
    <!-- 배경이미지(checkbox-circle-unchecked.svg) 지정, 형제 요소인 input 요소가 checked 상태일 때 label 요소의 배경이미지가 (checkbox-circle-checked.svg)로 변경되도록 설정 -->
    <div class="input">
      <input
        class="peer/login-1"
        type="checkbox"
        name="checkbox-1"
        id="checkbox-1"
      />
      <label for="checkbox-1">로그인 상태 유지</label>
    </div>
    <hr class="my-5" />
    <div class="input">
      <input type="checkbox" name="checkbox-2" id="checkbox-2" />
      <label for="checkbox-2">로그인 상태 유지</label>
    </div>

    <br /><br />
    <hr />
    <br /><br />
    <h2>선생님과 함께 작업한거</h2>
    <br />
    <hr />
    <br />
    <!-- 배경이미지(checkbox-circle-unchecked.svg) 지정, 형제 요소인 input 요소가 checked 상태일 때 label 요소의 배경이미지가 (checkbox-circle-checked.svg)로 변경되도록 설정 -->
    <div class="relative inline-flex">
      <input
        class="peer absolute h-6 w-6 appearance-none"
        type="checkbox"
        name="checkbox-3"
        id="checkbox-3"
      />
      <label
        class="h-6 bg-[url(/src/assets/icon/checkbox-circle-unchecked.svg)] bg-contain bg-no-repeat pl-10 peer-checked:bg-[url(/src/assets/icon/checkbox-circle-checked.svg)]"
        for="checkbox-3"
        >로그인 상태 유지</label
      >
    </div>
    <hr class="my-5" />
    <div class="relative inline-flex">
      <input
        class="peer absolute h-6 w-6 appearance-none"
        type="checkbox"
        name="checkbox-4"
        id="checkbox-4"
      />
      <label
        class="h-6 bg-checkbox-unchecked bg-contain bg-no-repeat pl-10 peer-checked:bg-checkbox-checked"
        for="checkbox-4"
        >로그인 상태 유지</label
      >
    </div>
  </body>
</html>
